buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.4.3"
    }
}

plugins {
    id 'java-library'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'

bootJar {
    enabled = false
}

jar {
    enabled = true
}

group 'be.fcip'
version '1.0-SNAPSHOT'
sourceCompatibility = "8"
targetCompatibility = "8"

repositories {
    jcenter()
    maven {
        url "https://jitpack.io"
    }

}

git {
    implementation 'https://github.com/fabriceci/cms-model.git', {
        authGroup 'main'
        //    commit "62ca151c5feda37ad841cd5592f146211f330bb9"
        keepUpdated false
    }
}

dependencies {
   //  api 'com.github.fabriceci:cms-model:master-SNAPSHOT'
    implementation group: 'org.cache2k', name: 'cache2k-jmx', version: '2.0.0.Final'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}