buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.5.5"
    }
}

plugins {
    id 'java-library'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'

bootJar {
    enabled = false
}

jar {
    enabled = true
}

group 'be.fcip'
version '1.0-SNAPSHOT'
sourceCompatibility = "8"
targetCompatibility = "8"

repositories {
    jcenter()
    maven {
        url "https://jitpack.io"
    }

}

git {
    implementation 'https://github.com/fabriceci/cms-core.git', {
        authGroup 'main'
        keepUpdated false
    }
}

dependencies {
    //if(!project.hasProperty('dev')){
    //    api 'com.github.fabriceci:cms-model:master-SNAPSHOT'
    //}

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}